:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2017 Jul 17 0154 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# http://www.swpc.noaa.gov/wwire.html
#
#      27-day Space Weather Outlook Table
#                Issued 2017-07-17
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2017 Jul 17      85          30          6
2017 Jul 18      80          12          4
2017 Jul 19      74           8          3
2017 Jul 20      74           8          3
2017 Jul 21      74          15          4
2017 Jul 22      74          12          4
2017 Jul 23      74           5          2
2017 Jul 24      75           5          2
2017 Jul 25      75           5          2
2017 Jul 26      75           5          2
2017 Jul 27      75           5          2
2017 Jul 28      75           5          2
2017 Jul 29      90           5          2
2017 Jul 30      90           5          2
2017 Jul 31      90           5          2
2017 Aug 01      90           5          2
2017 Aug 02      90           5          2
2017 Aug 03      90           5          2
2017 Aug 04      90           5          2
2017 Aug 05      90          25          5
2017 Aug 06      90          10          3
2017 Aug 07      90           8          3
2017 Aug 08      90           5          2
2017 Aug 09      90           5          2
2017 Aug 10      90           5          2
2017 Aug 11      90           5          2
2017 Aug 12      85           5          2